name: Code Coverage

on:
  pull_request:
    # synchronize commit(s) pushed to the pull request
    types: [synchronize, opened]


jobs:
  coverage:
    runs-on: ubuntu-latest
    env:
      NODE_AUTH_TOKEN: ${{ secrets.PERSONAL_TOKEN }}

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      # - name: Setup Node with 12
      #   uses: actions/setup-node@v1
      #   with:
      #     node-version: "12"
      #     registry-url: "https://npm.pkg.github.com"

      # - name: Cache Node Modules
      #   id: cache
      #   uses: actions/cache@v2
      #   with:
      #     path: node_modules
      #     key: node-modules-${{ hashFiles('package-lock.json') }}

      # - name: Clean install (CI) dependencies if lockfile (above) changed
      #   if: steps.cache.outputs.cache-hit != 'true'
      #   run: npm ci
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.PERSONAL_TOKEN }}

      - name: Report Coverage
        uses: artiomtr/jest-coverage-report-action@v2.0-rc.5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
