# .github/workflows/generate-intl-files.yml

name: Generate intl json block files

on:
  pull_request:
    types: [synchronize, opened]
    branches:
      - "TMEDIA-239-*"
      - "lokalise-*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1

      - name: Run Generate intl
        run: npm run generate:intl

      # Add and commit the changed files
      - uses: EndBug/add-and-commit@v7.0.0
        with:
         message: 'Add block intl.json files'
