name: latest and stable dist-tag parity
on:
  push:
    branches:
      - stable
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"

# Every time a package is published to this repo:
#   1. Get the 'latest' version number from lerna.json
#   2. If the package that was just published is the same as 'latest'
#      then we set the dist tag for that package to also be 'stable'
jobs:
  set-tag:
    name: "Set 'latest' blocks to be tagged as 'stable'"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Setup Node and NPM
        uses: actions/setup-node@v1
        with:
          node-version: "12"
          registry-url: "https://npm.pkg.github.com"
      - name: Install lerna
        run: npm i -g lerna
      - name: Get the latest version from lerna.json and tag all stable blocks with that
        run: lerna exec --no-bail --parallel -- npm dist-tag add \${LERNA_PACKAGE_NAME}@$(jq -r .version lerna.json) stable
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
